[gd_scene load_steps=4 format=3 uid="uid://dnyfrxbyt0cx8"]

[ext_resource type="Script" uid="uid://ctv00f6iglte0" path="res://Scenes/Bullet/bullet.gd" id="1_k7rnr"]
[ext_resource type="Texture2D" uid="uid://be807niuxrr4v" path="res://icon.svg" id="2_lv0gj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nt0l2"]
radius = 19.0263

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource("1_k7rnr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.315, 0.315)
texture = ExtResource("2_lv0gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nt0l2")
